<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

            font-family: 'Times New Roman', Times, serif;

        }


        .topnav{

          overflow: hidden;  

          background-color: black;

           
        }
        .topnav a{
           
            float: left;

            color: blue;

text-align: center;

text-decoration:none;

font-size: 17px;

padding:14px 16px ;




        }

.topnav a:hover{

    background-color: aqua;
    color: rgb(5, 5, 66);
}
.topnav a.active{
    background-color: blueviolet;
    color: darkgreen;


}
    </style>



</head>

<body>

  <div class="topnav">

    <a href="#" class="active">Home</a>

    <a href="#">About Us</a>

    <a href="#">Gallery</a>

    <a href="#">Contact Us</a>

</body>
</html>