<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
 
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
    
                font-family: 'Times New Roman', Times, serif;
    
            }
    
    
            .topnav{
    
              overflow: hidden;  
    
              background-color: black;
    
               
            }
            .topnav a{
               
                float: left;
    
                color: blue;
    
    text-align: center;
    
    text-decoration:none;
    
    font-size: 17px;
    
    padding:14px 16px ;
    
    
    
    
            }
    
    .topnav a:hover{
    
        background-color: aqua;
        color: rgb(5, 5, 66);
    }
    .topnav a.active{
        background-color: blueviolet;
        color: darkgreen;
    
    
    }
        </style>
    
    
    
    </head>
    
    <body>
    
      <div class="topnav">
    
        <a href="#" class="active">Home</a>
    
        <a href="#">About Us</a>
    
        <a href="#">Gallery</a>
    
        <a href="#">Contact Us</a>
    
    
    
<span class="border trans" style="font-size: 40px;" >

<center>Welcome to this website</center>

</span> <br>

<section class="section section-dark">

<h2>Section one</h2>

<p>

Web development is the work involved in developing website for internet use
 
</p>
 <img src="web.jpg" alt="Web Development">
</section>

<div class="pimg3">

<div class="ptext">

<span class="border trans">

Image two text

</span>
 <h2>Section Two</h2>
</div>

</div>

</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.footer{
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    background-color: greenyellow;
    color: darkgreen;
    text-align: center;
    font-size: large;
    padding:20px ;
}
    </style>
</head>
<body>
    <div class="footer">
        <p>Invest in your child's education with Codingal</p>

        <p>
        @copy all rights and reserved by Microsoft
        </p>

        <img src="Mic.png" alt="Microsoft">
    </div> 
</body>
</html>
</html>
</body>
</html>